rest.api.version=1.0

server.port=8095

request.payload.logging.maxlength=2000
twitter.id=IKoelb1IsTe8aWra1cXdgOQyw
twitter.secret=RnrGL9ZuAv9FmNOE4oMdK5m58ytAbaA79OTmlnDBvZ4Al3N8L8
analyzerUrl=http://localhost:8030
